# sample.daytrader7

daytrader-ee7/: pom.xml
daytrader-ee7-ejb/: build.gradle  pom.xml
daytrader-ee7-ejb/src/main/java/com/ibm/websphere/samples/daytrader/util/: Log.java
daytrader-ee7-ejb/src/main/resources/: logging.properties
daytrader-ee7-web/: build.gradle  pom.xml
daytrader-ee7-web/src/main/java/com/ibm/websphere/samples/daytrader/web/: TestServlet.java
